<html><head>
<title>Tugas Pemrograman Web</title>
<link rel="shortcut icon" href="#">

<style type="text/css">
#navbar-iframe {display: none;}

@font-face{
font-family:tinytots;
 src:url('http://static.tumblr.com/rmj06l2/Usellxb4i/tinytots.ttf');
 }

@font-face{font-family:aerofoil;
 src:url('http://static.tumblr.com/d4pvlzt/wgrmj8uvp/aerofoil.ttf');
 }

body{
background:#fff fixed;
color:#777;
font:11px trebuchet ms;
}

::-webkit-scrollbar{width:10px;height:10px;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{height:10px;width:10px;display:block;background:#fff;border:1px solid #e7e7e7;}
::-webkit-scrollbar-track-piece{background-color:#fff;}
::-webkit-scrollbar-thumb:vertical, ::-webkit-scrollbar-thumb:horizontal{background-color:#fff;border:1px solid #e7e7e7;}

::selection{
background:#000;
color:#fff;
}

li{
list-style-type:hiragana;
}

a:link,a:active,a:visited{
color:#000;
text-decoration:none;
}

a:hover{
color:#fff;
-webkit-transition-duration:0.8s;
}

i {
color:#aaa;
text-decoration:none;
}

b {
color:#bbb;
text-decoration:none;
}

u {
text-decoration:none;
border-bottom:2px solid #222;
}

blockquote{
border-left:10px solid #eee;
border-bottom:1px solid #eee;
border-top:1px solid #eee;
border-right:1px solid #eee;
padding:5px;
}

.h1{
font:14px trebuchet ms;
text-align:left;
color:#000;
text-transform:uppercase;
padding-left:50px;
}

.h2{
font-family:trebuchet ms;
text-transform:uppercase;
font-size:10px;
text-align:left;
padding:2px 2px 2px 25px;
color:#fff;
letter-spacing:2px;
background:#f0f0f0;
margin-top:2px;
margin-bottom:10px;
text-align: right;
}

.h3{
font:10px verdana;
text-align:center;
line-height:17px;
margin:5px;
background:#eee;
color:#000;
}

.foto{
position:fixed;
left:30px;
padding:80px 2px 2px 2px;
height:100%;
width:240px;
text-align:center;
}

.kotakitem{
top:80px;
left:405px;
position:absolute;
width:600px;
padding:10px;
font:11px trebuchet ms;
letter-spacing:1px;
background:#fff;
color:#777;
border:1px solid #eee;
}
</style></head><body>

<div class="foto">
<div class="h3">S1 Pendidikan Teknik Informatika</div><br><center>
<img src="naad.jpg" style="height:130px;width:170px;background:#fff;border:1px dashed #000;border-radius:333px;padding:3px;"/><br><br>
</select></center><br>

<div class="kotakitem">
<div style="margin-left:-35px;width:665px;background:#000;padding:3px;height:15px;margin-bottom:10px;margin-top:-20px;border-top:10px solid #eee;"></div>

<div id="main">
<div class="h1">Tugas Pemrograman Web</div >
<div class="h2"><font color="black">Data Diri</font></div>
</center></div>
<p align="justify">
			Nama  					: Septa Dwi Maulidina<br>
			Tempat, Tanggal Lahir	: Malang, 07 September 1993<br>
			Alamat             		: Jl.Bandulan 1B No : 47 , Kec. Sukun Kel. Bandulan<br>
			Jenis Kelamin       	: Perempuan<br>
			Status              	: Belum Menikah<br>
			Golongan Darah      	: O <br>
			Agama               	: Islam<br>
			HP / Email            	: - /  iamchildlish@yahoo.com<br>
</p>	
<div class="h2"><font color="black">Pendidikan</font></div>
<p align="justify">
			 SD    		: SDN Tanjungrejo IV Malang<br/>
			 SMP   		: SMP Negeri 3 Malang<br/>
			 SMA   		: SMK Negeri 4 Malang<br/>
</p>
<div class="h2"><font color="black">Riwayat Organisasi</font></div>
<p align="justify">
-Anggota INKANNAS SMPN 3 Malang<br/>
-<br/>
</p>
</div>
<!--Data pinggir-->
<div class="h2"><font color="black"><a href="http://www.codecademy.com/users/maulidina">Codeacademy</a></font></div>
<div class="h2"><font color="black"><a href="https://github.com/Naad">github</a></font></div>
<div class="h2"><font color="black"><a href='formedit.html'>Edit</a></font></div>
<!--Bawah-->
<div class="footer">&#169; 2013 | Maulidina</div>
</body>
</html>
